### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/.config/sway/wallpaper/wallpaper.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output HDMI-A-2 resolution 1920x1080 position 0,0
output DP-1 resolution 1920x1080 position 1920,0
output DP-2 resolution 1920x1080 position 3840,0
